hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

# datasource for tenant
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant
spring.datasource.username=user
spring.datasource.password=password