# datasource for oracle

datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=sysem
datasource.password=Passw0rd

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

