# spring-puzzles

./: .gitignore  README.md  techstack.md  techstack.yml
amqp/: pom.xml
db-migrations/flyway-maven-r2dbc/: pom.xml
db-migrations/flyway-maven-r2dbc/src/main/resources/db/migration/: V1__schema.sql
gradle-profiles/: README.md  build.gradle  checkstyle.xml  code-coverage.gradle  docker-compose.yml  pmd-rules.xml  profile-default.gradle  profile-dev.gradle  profile-staging.gradle  settings.gradle
hibernate-reactive-mutiny-r2dbc/: docker-compose.yml  pom.xml
hibernate-reactive-mutiny-r2dbc/src/main/java/com/example/demo/: DemoApplication.java  HibernateReactiveConfig.java  PostRepository.java  RestExceptionHandler.java
hibernate-reactive-mutiny-r2dbc/src/main/resources/: application.properties  data.sql  schema.sql
hibernate-reactive-mutiny-r2dbc/src/test/java/com/example/demo/: PostRepositoryTest.java
hibernate-reative/: pom.xml
hibernate-reative/src/main/java/com/example/demo/: DemoApplication.java  PostRepository.java  PostsHandler.java
hibernate-reative/src/test/java/com/example/demo/: DemoApplicationIT.java
jakarta-data/: pom.xml
jakarta-data/src/main/java/com/example/demo/: Application.java  Blogger.java  DataConfig.java  DataInitializer.java  DataSourceConfig.java  JpaConfig.java
jakarta-data/src/main/java/com/example/demo/model/: Post.java  PostSummary.java  Status.java
jakarta-data/src/main/java/com/example/demo/repository/: PostRepository.java
jakarta-data/src/main/resources/: application.properties  datasource.properties  logback.xml
jakarta-data/src/test/java/com/example/demo/: PostRepositoryTest.java
jakartaee-container-managed/: GUIDE.md  pom.xml
jakartaee-container-managed/src/main/java/com/example/demo/: DemoApplication.java
jakartaee-container-managed/src/main/java/com/example/demo/cdi/: CdiConfig.java  CdiPostRepository.java  (+1 more)
jakartaee-container-managed/src/main/resources/: application.properties
jakartaee-container-managed/src/main/webapp/WEB-INF/: beans.xml  blog-ds.xml
jakartaee-container-managed/src/test/java/com/example/demo/: DemoApplicationIT.java
jdbc-ds-vanilla/: GUIDE.md  pom.xml
jdbc-ds-vanilla/src/main/java/com/example/demo/: AppInitializer.java  DataInitializer.java  DataJdbcPostRepository.java  DataJpaPostRepository.java  JdbcConfig.java  JdbcPostRepository.java  JpaConfig.java  JpaPostRepository.java  Post.java  PostRepository.java  WebConfig.java
jdbc-ds-vanilla/src/main/resources-postgres/: datasource.properties
jdbc-ds-vanilla/src/test/resources/: data.sql  schema.sql
legacy-2x/amqp/: pom.xml
legacy-2x/amqp/spring-messaging-amqp/: pom.xml
legacy-2x/gradle-profiles/: build.gradle  profile-prod.gradle  static-code-analysis.gradle
legacy-2x/gradle-profiles/src/main/resources/: application.properties
legacy-2x/gradle-profiles/src/main/resources-staging/: datasource.properties
legacy-2x/modular-jpms/greeting-service-sample/: pom.xml
legacy-2x/springdoc-gateway/: pom.xml
legacy-2x/springdoc-gateway/customers/: pom.xml
legacy-2x/springdoc-gateway/customers/src/main/resources/: application.properties
modular/: pom.xml
modular-jmps/greeting-service-impl/: pom.xml
modular-jmps/greeting-spring-config/: pom.xml
modular-jmps/greeting-spring-config/src/main/java/: module-info.java
modular-jmps/greeting-webapp-test/: pom.xml
modular-jmps/greeting-webapp-test/src/main/java/: module-info.java
modular-jpms/: pom.xml
modular-jpms/greeting-application/: pom.xml
modular-jpms/greeting-application-test/: pom.xml
modular-jpms/greeting-application-test/src/main/java/: module-info.java
modular-jpms/greeting-service/: pom.xml
modular-jpms/greeting-service-impl/src/main/java/: module-info.java
modular-jpms/greeting-service-sample/: pom.xml
modular/greeting-library/: pom.xml
modular/greeting-spring-config/: pom.xml
modular/greeting-webapp/: pom.xml
oracle-jndi-ds-war/: pom.xml
oracle-jndi-ds-war/src/main/java/com/example/demo/: DemoApplication.java
programming-models/: .gitignore  guide.md  pom.xml
programming-models/webflux/: pom.xml
programming-models/webflux-fn/: pom.xml
programming-models/webflux-fn/src/main/resources/: application.properties
programming-models/webflux-ktco/: pom.xml
programming-models/webflux-ktco-fn/: pom.xml
programming-models/webflux-ktco-fn/src/test/resources/: kotest.properties
programming-models/webflux/src/main/resources/: application.properties
programming-models/webmvc/: pom.xml
programming-models/webmvc-fn/: pom.xml
programming-models/webmvc/src/main/resources/: application.properties
rest-many-to-many/: docker-compose.local.yml  docker-compose.yml  get-wait-for-it.sh  pom.xml
rest-many-to-many/src/main/java/com/example/demo/: DemoApplication.java
rest-many-to-many/src/main/resources/: application.properties
rest-many-to-many/src/test/java/com/example/demo/: CourseArrangementTest.java  CourseControllerTest.java  CourseControllerWithManualMockMvcTest.java  DemoApplicationTests.java  IntegrationTests.java  RepositoryTest.java  RepositoryWithTestContainersTest.java
rest-resteasy/: pom.xml
rest-resteasy/src/main/java/com/example/demo/: ObjectMapperContextResolver.java
springfox-gateway/gateway/: pom.xml
webmvc-async/: pom.xml
webmvc-async/src/main/java/com/example/demo/: DataInitializer.java  PostController.java
webmvc-async/src/test/java/com/example/demo/: DemoApplicationIT.java  PostsControllerWithMockMvcTests.java  PostsControllerWithMockMvcWebTestClientTests.java
webmvc-sse/: pom.xml
webmvc-sse/src/main/java/com/example/demo/: DemoApplication.java
webmvc-sse/src/main/resources/: application.properties
webmvc-sse/src/test/java/com/example/demo/: SseControllerTests.java  SseControllerWithJava11HttpClientTests.java  SseControllerWithJerseyClientTests.java  SseControllerWithMockMvcTests.java  SseControllerWithMockMvcWebTestClientTests.java  SseControllerWithOkHttpEventSourceTests.java  SseControllerWithRestTemplateTests.java  SseControllerWithWebClientTests.java  SseControllerWithWebTestClientTests.java
(+659 files in other folders)
