spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=always
# set logging level to view more details
logging.level.root=INFO
logging.level.web=TRACE
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG
logging.level.io.r2dbc.postgresql.PARAM =DEBUG
logging.level.io.r2dbc.postgresql.QUERY =DEBUG


