hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
spring.jta.enabled=true

# artemis
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50

#spring.jta.atomikos.properties.maxActives=50
#spring.jta.atomikos.properties.maxTimeout=500000
#spring.jta.atomikos.properties.defaultTimeout=180000

spring.jta.atomikos.datasource.max-pool-size=50
