# datasource for postgres
orders.datasource.url=jdbc:postgresql://localhost:5432/orders
orders.datasource.username=user
orders.datasource.password=password
orders.datasource.driverClassName=org.postgresql.Driver
orders.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect