# datasource for mysql

datasource.url=jdbc:mysql://localhost:3306/test
datasource.username=user
datasource.password=password

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

