customers.datasource.url=jdbc:mysql://localhost:3306/customers
customers.datasource.username=user
customers.datasource.password=password
customers.datasource.driverClassName=com.mysql.jdbc.Driver
customers.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect