spring.r2dbc.url=r2dbc:postgresql://localhost/testdb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.sql.init.mode=never
# Logging level
logging.level.com.example=DEBUG
logging.level.root=INFO
logging.level.web=TRACE
logging.level.sql=TRACE
logging.level.reactor.util.Loggers=DEBUG

r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql
