#
# Logging level
#
spring.sql.init.mode=never
logging.level.com.example=DEBUG
logging.level.io.r2dbc=DEBUG
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.core=DEBUG

