# logging
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
# datasource
# spring.datasource.jndi-name=java:jboss/datasources/ExampleDS

# custom datasource defined in the jboss deployment unit.
# spring.datasource.jndi-name=java:jboss/datasources/BlogDS
# jms
spring.jms.jndi-name=java:jboss/DefaultJMSConnectionFactory
# mail session
spring.mail.jndi-name=java:jboss/mail/Default
# generate ddl
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
