logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.reactive=DEBUG
logging.level.io.vertx=DEBUG
logging.level.io.vertx.sqlclient=TRACE
logging.level.com.example.demo=DEBUG
spring.r2dbc.username=vertx
spring.r2dbc.password=vertx
spring.r2dbc.url=r2dbc:oracle://localhost/blogdb
# embedded, always
spring.sql.init.mode=always
