logging.level.org.springframework.web=DEBUG
logging.level.org.apache.camel=DEBUG
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=user
spring.datasource.password=password
# DispatcherServlet will serve the path / by default.
# spring.mvc.servlet.path=/acme
# hibernate properties
spring.jpa.generate-ddl=true
# Camel endpoint context path, default is "/camel"
camel.component.servlet.mapping.contextPath=/api/*
camel.dataformat.json-jackson.autoDiscoverObjectMapper=true
