apply plugin: 'jacoco'

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        // enforces 100% line coverage on all classes except the excluded ones
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.1
            }
            excludes = [
                    'com.example.demo.DemoApplication'
            ]
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
