spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=never
# Logging level
logging.level.com.example=DEBUG
logging.level.root=INFO
logging.level.web=TRACE
logging.level.sql=TRACE
logging.level.reactor.util.Loggers=DEBUG

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml