spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#logging
logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.com.example.demo=DEBUG
