spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
# set logging level to view more details
logging.level.root=INFO
logging.level.web=TRACE
logging.level.sql=DEBUG
logging.level.com.example=DEBUG