spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
# set logging level to view more details
logging.level.org.springframework.jdbc=DEBUG