<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.springdoc</groupId>
    <artifactId>springdoc-gateway-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringDoc aggregated Swagger UI from the downstream services</name>
    <modules>
        <module>gateway</module>
		<module>customers</module>
		<module>orders</module>
    </modules>
</project>
