spring.application.name=demo

### spring mvc converters default json mapper
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.log-request-details=true
### logging
logging.level.web=trace
