# datasource for postgres
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=user
datasource.password=password

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

