hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

master.datasource.url=jdbc:mysql://localhost:3306/master
master.datasource.username=user
master.datasource.password=password
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect